<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
BODY {
  border: 1px DOTTED black;
  margin-top: 45%;
  margin-bottom: 15%;
  margin-right: 15%;
  margin-left: 15%;
  background-color: #0cb9c1;
  padding-top:20px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
  width:auto;
}
</style>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border-style: groove;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="font-family:Nexa; width:auto;text-align:justify;">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="1.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<HR STYLE= "WIDTH:70%";>
<H1 STYLE= "background-color:hsla(0, 100%, 90%, 0.3);
  padding-top:20px;
  padding-right: 30px;
  padding-bottom: 100px;
  padding-left: 80px;
  TEXT-ALIGN:CENTER;
  border-style:groove;"> Testimonials
<br>
<hr>
<style>div.polaroid {
  width: 15%;
  height:Auto%;
  background-color:;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
} </style><marquee>
<div class="polaroid">
  <img src="1.jpeg"alt="Payal" style="width:100%;">
  <img src="2.jpeg"alt="Payal" style="width:100%;">
  <img src="3.jpeg"alt="Payal" style="width:100%;">
  <img src="4.jpeg"alt="Payal" style="width:100%;">
  <img src="5.jpeg"alt="Payal" style="width:100%;">
  <img src="6.jpeg"alt="Payal" style="width:100%;">
  <img src="7.jpeg"alt="Payal" style="width:100%;">
  <img src="8.jpeg"alt="Payal" style="width:100%;">
  
 
</div></marquee></h1>
<H4 STYLE= "background-color: hsla(0, 100%, 90%, 0.3);
  padding-top:20px;
  padding-right: 20px;
  padding-bottom: 100px;
  padding-left: 80px;
  TEXT-ALIGN:CENTER;
  border-style:groove;"> About LC
  <hr>
  <p style="font-family:ralliankara;TEXT-ALIGN:justify;">Kolkata, also known as <mark>Calcutta</mark>
  is the <b>"Cultural Capital"</b> of Indian state of WestBengal. According to the 2011 Indian census
 ,it is the seventh most populous city; the city had a population of 45 millions, while the suburb population brought the total to 141 million 
 , making it is the third most populous meteropolitian area in the India.<p>
<video width="320" height="240" controls autoplay>
  <source src="https://www.youtube.com/watch?v=wdFCwOL-WZQ" type="video/mp4">
  <source src="https://www.youtube.com/watch?v=wdFCwOL-WZQ" type="video/ogg">
 
</video>
<!--
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=wdFCwOL-WZQ">
</iframe>-->

</h4>
 
 <H4 STYLE= "background-color: hsla(0, 100%, 90%, 0.3);
   padding-top:20px;
  padding-right: 20px;
  padding-bottom: 100px;
  padding-left: 80px;
 text-align:center;
   border-style:groove;">
   Projects Offered
   <hr><img style=" 
  width: 200px;
  border: 15px solid green;
  padding: 5%;
  margin: 20px;" src="5.jpg"></img> <img style=" 
  width: 300px;
  border: 15px solid green;
  padding: 5%;
  margin: 20px;" src="5.jpg"></img><img style=" 
  width: 200px;
  border: 15px solid green;
  padding: 5%;
  margin: 20px;" src="5.jpg"></img>
 </h4>
 <H4 STYLE= "background-color: hsla(0, 100%, 90%, 0.3);
  padding-top:20px;
  padding-right: 20px;
  padding-bottom: 100px;
  padding-left: 80px;
  TEXT-ALIGN:CENTER;
  border-style:groove;"> Link to search tool
  <hr>
   <ul type="roman">
  <ol> <a href="https://drive.google.com/file/d/1ohTy9K5EvUOBdFq0r2BGoH-W-3SznUG_/view?usp=sharing"><img src="citybook.png" alt="City Booklet" style="width:150px;height:50px;"></a></ol><br>
  <ol> <a href="youtube"><img src="tour.png" alt="City Booklet" style="width:150px;height:50px;"></a></ol>
  </ul></h4>
 



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
